# AWS_PROFILE=local
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_DEFAULT_REGION=ap-northeast-1
# running environment
NODE_ENV=local # local, dev, stg, prod
# name of application
APP_NAME=%%projectName%%
# name of docker compose
COMPOSE_PROJECT_NAME=%%projectName%%
# set log levels
LOG_LEVEL=verbose # debug, verbose, info, warn, error, fatal
# disable event route for API GW integration
EVENT_SOURCE_DISABLED=false

# ============================================
# Local Service Ports
# Change these if you have port conflicts with other services
# ============================================
# Serverless Offline (API Gateway)
LOCAL_HTTP_PORT=3000
LOCAL_LAMBDA_PORT=3002
# serverless-offline-lambda (external Lambda invoke)
LOCAL_OFFLINE_LAMBDA_PORT=4000
# DynamoDB Local
LOCAL_DYNAMODB_PORT=8000
# MySQL (RDS)
LOCAL_RDS_PORT=3306
# LocalStack (S3)
LOCAL_S3_PORT=4566
# SNS
LOCAL_SNS_PORT=4002
# SQS (ElasticMQ)
LOCAL_SQS_PORT=9324
LOCAL_SQS_UI_PORT=9325
# Step Functions Local
LOCAL_SFN_PORT=8083
# Cognito Local
LOCAL_COGNITO_PORT=9229
# AppSync Simulator
LOCAL_APPSYNC_PORT=4001
# EventBridge
LOCAL_EVENTBRIDGE_PORT=4010
LOCAL_EVENTBRIDGE_PUBSUB_PORT=4011
# SES
LOCAL_SES_PORT=8005
# DynamoDB Admin UI
LOCAL_DDB_ADMIN_PORT=8001

# DynamoDB endpoint, useful for local development
DYNAMODB_ENDPOINT=http://localhost:${LOCAL_DYNAMODB_PORT:-8000}
DYNAMODB_REGION=ap-northeast-1
# set the limit size for `attributes` of object in DDB
ATTRIBUTE_LIMIT_SIZE=389120 # bytes, refer to https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ServiceQuotas.html#limits-attributes
# S3 endpoint, useful for local development
S3_ENDPOINT=http://localhost:${LOCAL_S3_PORT:-4566}
S3_REGION=ap-northeast-1
# save DDB attributes
S3_BUCKET_NAME=local-bucket
# Step Function endpoint, useful for local development
SFN_ENDPOINT=http://localhost:${LOCAL_SFN_PORT:-8083}
SFN_REGION=ap-northeast-1
SFN_COMMAND_ARN=arn:aws:states:ap-northeast-1:101010101010:stateMachine:command
SFN_TASK_ARN=arn:aws:states:ap-northeast-1:101010101010:stateMachine:sfn-task
# SNS endpoint, useful for local development
SNS_ENDPOINT=http://localhost:${LOCAL_SNS_PORT:-4002}
SNS_REGION=ap-northeast-1
SNS_TOPIC_ARN=arn:aws:sns:ap-northeast-1:101010101010:CqrsSnsTopic
SNS_ALARM_TOPIC_ARN=arn:aws:sns:ap-northeast-1:101010101010:AlarmSnsTopic
# Cognito endpoint, useful for local development
COGNITO_URL=http://localhost:${LOCAL_COGNITO_PORT:-9229}
COGNITO_USER_POOL_ID=local_2G7noHgW
COGNITO_USER_POOL_CLIENT_ID=dnk8y7ii3wled35p3lw0l2cd7
# DEPRECATED: Use COGNITO_USER_POOL_CLIENT_ID instead (typo: POLL -> POOL)
# COGNITO_USER_POLL_CLIENT_ID=dnk8y7ii3wled35p3lw0l2cd7
COGNITO_REGION=ap-northeast-1
# AppSync endpoint, useful for local development
APPSYNC_ENDPOINT=http://localhost:${LOCAL_APPSYNC_PORT:-4001}/graphql
APPSYNC_API_KEY=da2-fakeApiId123456
# SES email endpoint, useful for local development
SES_ENDPOINT=http://localhost:${LOCAL_SES_PORT:-8005}
SES_REGION=ap-northeast-1
SES_FROM_EMAIL=email@example.com

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:RootCqrs@localhost:${LOCAL_RDS_PORT:-3306}/cqrs?schema=public&connection_limit=1"

# serverless dynamodb local stream
LOCAL_DDB_SAMPLE_STREAM=arn:aws:dynamodb:ddblocal:000000000000:table/local-test-cli-sample-command/stream/2025-01-14T12:05:57.881
