include classpath("application.conf")

node-address {
    host = "*"
}

queues {
    task-action-queue {
        defaultVisibilityTimeout = 60 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    notification-queue {
        defaultVisibilityTimeout = 60 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
    alarm-queue {
        defaultVisibilityTimeout = 60 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
    }
}

aws {
  region = ap-northeast-1
  accountId = 101010101010
}